# GoldenConnectProject2

./: README.md  dashboard.html  updated_dashboard.html.html
GoldenConnectProject/: CREATE_EXECUTABLE.md  DATABASE_SETUP.md  DISTRIBUTION_GUIDE.md  GoldenConnect.bat  LOGIN_TEST_GUIDE.md  LaunchGoldenConnect.bat  README.md  RunGoldenConnect.bat  SimpleLauncher.bat  build_executable.bat  dependency-reduced-pom.xml  pom.xml  run_with_db.sh  test_login.bat
GoldenConnectProject/installer/: LICENSE.txt  README.txt  run_with_db.bat  setup.bat  uninstall.bat
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/dao/: ActivityDAO.java  ElderlyProfileDAO.java  FeedbackDAO.java  MatchDAO.java  RequestDAO.java  UserDAO.java  VideoTutorialDAO.java  VolunteerDAO.java
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/dao/impl/: ActivityDAOImpl.java  ElderlyProfileDAOImpl.java  FeedbackDAOImpl.java  MatchDAOImpl.java  RequestDAOImpl.java  UserDAOImpl.java  VideoTutorialDAOImpl.java  VolunteerDAOImpl.java
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/model/: Activity.java  ElderlyProfile.java  Feedback.java  Match.java  Request.java  User.java  VideoTutorial.java  Volunteer.java
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/service/: ActivityService.java  AuthService.java  ElderlyProfileService.java  FeedbackService.java  MatchingService.java  NotificationService.java  ReportService.java  RequestService.java  SchedulingService.java  VideoTutorialService.java  VolunteerService.java
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  ElderlyProfileServiceImpl.java  FeedbackServiceImpl.java  MatchingServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  SchedulingServiceImpl.java  VideoTutorialServiceImpl.java  VolunteerServiceImpl.java
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/ui/: ActivitiesPanel.java  DashboardPanel.java  ElderlyProfilesPanel.java  FeedbackPanel.java  LoginPanel.java  MainApplication.java  MyRequestsPanel.java  NavigationPanel.java  RegistrationPanel.java  ReportsPanel.java  RequestFormPanel.java  SchedulePanel.java  SessionBookingPanel.java  TutorialsPanel.java  VolunteersPanel.java
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/ui/components/: GoldenConnectLogo.java  IntergenerationalIllustration.java
GoldenConnectProject/src/main/java/za/ac/cput/goldenconnect/util/: DataVerificationTest.java  DatabaseConnectionManager.java  DatabaseTest.java  DateTimeUtil.java  LoginTest.java  NotificationUtil.java  PasswordUtil.java
GoldenConnectProject/src/main/resources/db/: data.sql  schema.sql
Project2/Javaimplementationcode/: ActivityBookingController.java  DashboardController.java  EmergencyAlertService.java  HealthMonitoringController.java  HealthMonitoringServiceImpl.java  HealthRepository.java  HealthServiceImpl.java  LoginScreen.java  ProfileController.java
Project2/database/: DatabaseConfig.java  DatabaseSchema.sql
Project2/word/word/: Project2_TERM2_Individual­­_Submission­.docx  ~$oject2_TERM2_Individual­­_Submission­.docx
